#https://www.djangoproject.com/download/1.9a1/tarball/

Django==1.9.7
django-finalware==0.1.4
django-ipware==1.1.5
django-menuware==0.1.10
django-toolware==0.0.12
django-auditware==0.0.5
django-userware==0.0.16
django-pulseware==0.0.2
django-contactware==0.0.3
django-tracware==0.0.1
django-adware==0.0.3
django-autocomplete-light==2.3.3
beautifulsoup4==4.4.1
django-taggit==0.17.5
django-storages-redux==1.3.2
django-bootstrap3==6.2.2
django-rest-swagger==0.3.5
djangorestframework==3.3.3
Pillow==2.9.0
python-postmark==0.4.7
requests==2.8.0
gunicorn==19.3.0
ipdb==0.8.1
boto==2.38.0
psycopg2==2.6.1
python-dateutil==2.4.2
python-slugify==1.1.3
pilkit==1.1.13
pytz==2015.4
django-user-agents==0.3.0
django-redis==4.3.0
python-social-auth==0.2.14
